<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>执行上下文 | 阿巴阿巴</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/myBlog/images/favio.webp">
    <link rel="icon" href="/myBlog/favicon.ico">
    <meta name="description" content="Record life">
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.f1aa2e2e.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.f9cce9b3.js" as="script"><link rel="preload" href="/myBlog/assets/js/3.be035e8a.js" as="script"><link rel="preload" href="/myBlog/assets/js/1.c8150256.js" as="script"><link rel="preload" href="/myBlog/assets/js/17.55b9957a.js" as="script"><link rel="preload" href="/myBlog/assets/js/9.2b4cda0d.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.9ba67528.js"><link rel="prefetch" href="/myBlog/assets/js/11.fa0eaa84.js"><link rel="prefetch" href="/myBlog/assets/js/12.ee2efce5.js"><link rel="prefetch" href="/myBlog/assets/js/13.14a56447.js"><link rel="prefetch" href="/myBlog/assets/js/14.02ac1834.js"><link rel="prefetch" href="/myBlog/assets/js/15.8512a82e.js"><link rel="prefetch" href="/myBlog/assets/js/16.f9e602ec.js"><link rel="prefetch" href="/myBlog/assets/js/18.a239beb5.js"><link rel="prefetch" href="/myBlog/assets/js/19.d49d5847.js"><link rel="prefetch" href="/myBlog/assets/js/4.366ba48e.js"><link rel="prefetch" href="/myBlog/assets/js/5.a2ebcb7e.js"><link rel="prefetch" href="/myBlog/assets/js/6.c0ef4c4f.js"><link rel="prefetch" href="/myBlog/assets/js/7.90a666ba.js"><link rel="prefetch" href="/myBlog/assets/js/8.3fcac997.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.f1aa2e2e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>阿巴阿巴</h3> <p class="description" data-v-59e6cb88>Record life</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><img src="/myBlog/images/favio.webp" alt="阿巴阿巴" class="logo"> <span class="site-name">阿巴阿巴</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/置顶/" class="nav-link"><i class="undefined"></i>
  置顶
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/myBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="https://juejin.cn/user/2714040214236606" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/myBlog/images/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>4</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>4</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#f26d6d;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/myBlog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/浏览器/" class="nav-link"><i class="undefined"></i>
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/myBlog/categories/置顶/" class="nav-link"><i class="undefined"></i>
  置顶
</a></li></ul></div></div><div class="nav-item"><a href="/myBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/myBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  归档
</a></div><div class="nav-item"><a href="https://juejin.cn/user/2714040214236606" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>执行上下文</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">执行上下文</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/8/19</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>javascript</span></i></div></div> <div class="theme-reco-content content__default"><div class="main start" data-v-43bf1375><img src="/myBlog/images/gaoda/202308262055025.jpg" style="width:100%;" data-v-43bf1375></div> <h2 id="执行上下文"><a href="#执行上下文" class="header-anchor">#</a> 执行上下文</h2> <p>js是一门单线程的解释性语言,是按顺序一段一段执行代码的，每当执行一段代码是都会进行一个准备工作，也就是常说的预编译阶段；<br>
经常听到的所谓执行上下文是维护执行当前代码所需要的变量声明、this等，一堆概念肯定记不住，只要知道它是`<strong>运行js代码的环境即可</strong>,代码的运行必定会创建一个执行上下文，执行上下文也分了几种</p> <ol><li>全局执行上下文<br>
全局执行上下文只有一个，在js程序开始执行时由js引擎创建，并且会执行所有在顶层的js代码;
什么时候产生：当浏览器接收到一段可执行代码前，会准备执行JavaScript时所需要的一些基础环境，其中就包括全局执行上下文。</li> <li>函数执行上下文<br>
函数执行时创建上下文，每当一个函数执行都会创建一个相对独立的上下文，同一个函数被多次调用也会创建不同的上下文；</li> <li>eval上下文<br>
使用eval函数时创建的上下文，基本不会遇到；</li></ol> <h2 id="执行栈"><a href="#执行栈" class="header-anchor">#</a> 执行栈</h2> <p>既然每次调用函数都会创建一个执行上下文，那么这些上下文都是需要管理的，执行栈可以说是管理这些执行上下文的地方，每当创建一个执行上下文都会被压入栈顶执行，js引擎只会执行此时在栈顶的上下文代码，顶部的执行上下文也被称为活跃执行上下文，执行完成后将该上下文在栈内移除，继续执行下一个在顶部的上下文,也就是后续代码，始终遵循着先入后出的一种原则；在js执行期间，在栈底一定会存在一个全局执行上下文，因为所有的函数上下文一定都是在全局代码执行期间产生的；</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">2</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token number">3</span>
<span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token parameter">p</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;fn1&quot;</span><span class="token punctuation">)</span>

 <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;fn2&quot;</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 
 p <span class="token operator">=</span> <span class="token string">&quot;hello &quot;</span>
 <span class="token keyword">return</span> p
<span class="token punctuation">}</span>
 <span class="token keyword">var</span> e <span class="token operator">=</span> <span class="token number">4</span>
 <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>分析上面的代码，在进入该程序时会创建全局执行上下文，此时全局上下文中会被加入执行栈中，然后执行，执行期间遇见调用 <code>fn1</code> 函数，此时会创建一个函数执行上下文，也会被加入执行栈顶,此时执行栈 <code>[global,fn1]</code> ,然后执行 <code>fn1</code> 函数，执行打印，然后遇见 IIFE 自执行函数，此时创建 <code>fn2</code> 执行上下文加入执行栈顶 <code>[global,fn1,fn2]</code>,<code>fn2</code> 执行完退出，继续执行后续代码，<code>fn1</code> 执行完退出；</p> <p>执行栈变化历程</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 这里 global 代指全局上下文</span>
<span class="token punctuation">[</span>global<span class="token punctuation">]</span><span class="token operator">==</span><span class="token operator">&gt;</span><span class="token punctuation">[</span>global<span class="token punctuation">,</span>fn1<span class="token punctuation">]</span><span class="token operator">==</span><span class="token operator">&gt;</span><span class="token punctuation">[</span>global<span class="token punctuation">,</span>fn1<span class="token punctuation">,</span>fn2<span class="token punctuation">]</span><span class="token operator">==</span><span class="token operator">&gt;</span><span class="token punctuation">[</span>global<span class="token punctuation">,</span>fn1<span class="token punctuation">]</span><span class="token operator">==</span><span class="token operator">&gt;</span><span class="token punctuation">[</span>global<span class="token punctuation">]</span><span class="token operator">==</span><span class="token operator">&gt;</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>又比如常见的递归</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 这是一个阶乘函数</span>
<span class="token keyword">function</span> <span class="token function">factorial</span><span class="token punctuation">(</span><span class="token parameter">n<span class="token operator">=</span><span class="token number">10</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">&lt;</span> <span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> n <span class="token operator">*</span> <span class="token function">factorial</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>此时 调用 <code>factorial</code> 函数会创建一个执行上下文，内部再次调用了本身再次创建一个执行上下文，一直调用 n 次，即<br> <code>[global] ==&gt; [global,factorial] ==&gt; [global,factorial,factorial] ==&gt; [global,factorial，factorial，factorial，factorial,...]</code><br>
如果调用执行n次则执行上下文里会被压如 n 个执行上下文，因为由于函数代码并没有执行所以并不会弹出栈销毁；一但超出内存大小，则会爆栈，程序崩溃，比如 <code>factorial(100000000)</code>,递归虽然好用，但得谨慎；</p> <p>这就是执行栈，用来管理执行上下文的一种先入后出的栈结构,代码的运行必定会创建一个执行上下文,将执行上下文压入栈顶，执行完成后在从栈中弹出，这便是js代码一段一段执行的工作原理；</p> <h2 id="执行过程"><a href="#执行过程" class="header-anchor">#</a> 执行过程</h2> <p>上面只是对执行上下文有个大致的了解，但执行上下文远不止这些东西,后面将从ES3和ES6来对执行上下文有个更深层次的了解<br>
执行上下文的创建分两个阶段</p> <ol><li>创建阶段<br>
准备执行代码时需要的环境</li> <li>执行阶段<br>
就单纯的执行代码</li></ol> <h3 id="创建阶段"><a href="#创建阶段" class="header-anchor">#</a> 创建阶段</h3> <h3 id="es3"><a href="#es3" class="header-anchor">#</a> ES3</h3> <p>在ES3及之前，对于每个执行上下文，创建阶段都会初始化三个重要属性</p> <ol><li>变量对象</li> <li>作用域链</li> <li>this绑定<br>
在全局执行上下文中，this 的值指向全局对象。在函数执行上下文中，this 的值取决于该函数是如何被调用的。如果它被一个引用对象调用，那么 this 会被设置成那个对象，否则 this 的值被设置为全局对象或者 undefined（在严格模式下）;</li></ol> <p>这三个东西后面会一一讲到</p> <h3 id="变量对象-vo-ao"><a href="#变量对象-vo-ao" class="header-anchor">#</a> 变量对象(VO/AO)</h3> <p>变量对象(VO)存储了在上下文中定义的变量和函数声明，全局上下文中的变量对象就是全局对象(window)；  在函数上下文中，函数执行上下文中的变量对象叫做活动对象(AO),也就是说函数上下文中的活动对象(AO)就是变量对象，它是在进入函行上下文的时候被初始化激活的，同样存储着函数内部定义的变量和内部函数声明，活动对象是在进入函数上下文时刻被创建的，通过函数arguments 属性初始化，也就是函数的参数；</p> <p>上面提到了一下全局对象, W3C对全局对象的一些介绍:
&gt;全局对象是预定义的对象，作为 JavaScript 的全局函数和全局属性的占位符。通过使用全局对象，可以访问所有其他所有预定义的对象、函数和属性。<br>
在顶层 JavaScript 代码中，可以用关键字 this 引用全局对象。因为全局对象是作用域链的头，这意味着所有非限定性的变量和函数名都会作为该对象的属性来查询。<br>
例如，当JavaScript 代码引用 parseInt() 函数时，它引用的是全局对象的 parseInt 属性。全局对象是作用域链的头，还意味着在顶层 JavaScript 代码中声明的所有变量都将成为全局对象的属性。</p> <p>这些介绍自行品会~~~~，先瞅瞅js变量的生命周期</p> <div class="custom-block tip"><p class="title"></p><p>变量生命周期<br>
当 js 引擎处理变量时，会经历如下几个周期：</p> <ol><li>声明阶段：是在作用域中注册一个变量。</li> <li>初始化阶段：是分配内存并与作用域中的变量创建绑定，变量将使用 undefined 自动初始化。</li> <li>赋值阶段：为初始化的变量赋值。</li></ol> <p>声明阶段的变量不能被调用，否则会抛出异常</p></div><p>上面说了声明的变量都是存储在变量对象中的，那么它是什么时候存储及怎样存储的？<br>
执行上下文是运行代码时的环境,执行上下文的代码在都会经两个过程：<strong>分析和执行过程</strong></p> <p><strong>-分析(也叫进入执行上下文)</strong><br>
在执行代码之前，会预先对代码进行一次分析，此时代码还并没有执行，会初始化变量对象，得到：<br>
1. 将函数形参和实参映射作为变量对象的属性(如果是函数上下文)，没有实参属性值为undefined。<br>
2. 将所有函数声明作为变量对象的属性<br>
3. 将所有的变量声明作为变量对象的属性，如果是var声明的变量，会被初始化(也就是上面变量声明周期的第二个阶段)。let,const声明的变量则会被保持声明阶段（其实ES3 还没有这两个，这里先提一下，后面词法环境，变量环境也是差不多）</p> <p>此时变量对象会包含代码该执行上下文代码所有所有变量声明，函数声明。后面到执行代码阶段时，变量会从变量对象里面去查找，也会根据代码，修改变量对象的值；</p> <h3 id="执行阶段"><a href="#执行阶段" class="header-anchor">#</a> 执行阶段</h3> <p><strong>执行</strong><br>
也就是js引擎根据顺序执行代码，会根据代码来修改变量对象中变量的值。</p> <p>现在再来看变量提升</p> <h4 id="变量提升"><a href="#变量提升" class="header-anchor">#</a> <strong>变量提升</strong></h4> <p>所谓的变量提升其实就是在代码执行前已经经历了分析阶段，该上下文里所有的函数，变量声明已经被收集到变量对象里，并且var声明的变量被初始化为undefined，这就是为什么var声明的变量可以在该上下文声明语句前就可以访问它，且值为undefined。<br>
直接看下面例子</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> 
     <span class="token keyword">var</span> a<span class="token operator">=</span><span class="token number">1</span> 
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> 
     <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span> 
         <span class="token comment">// console.log(f,d) // f,d 在赋值前无法访问,还处于变量声明的第一阶段</span>
         <span class="token keyword">const</span> f <span class="token operator">=</span> <span class="token string">&quot;world&quot;</span> <span class="token comment">// 此时AO里f:'world'</span>
         <span class="token keyword">let</span> d <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">// 此时AO里b:0</span>
         console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">,</span>d<span class="token punctuation">)</span> <span class="token comment">// f,d已经初始化，可以访问</span>
     <span class="token punctuation">}</span>
     <span class="token comment">// 创建函数执行上下文，压入执行栈，然后进入执行上下文 到分析阶段</span>
     <span class="token function">foo</span><span class="token punctuation">(</span><span class="token string">'二水'</span><span class="token punctuation">)</span>
     <span class="token comment">// 执行完毕，弹出执行栈销毁</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ol><li>首先创建全局上下文，压入执行栈，预解析代码，初始化全局上下文的变量对象，此时全局上下文的变量对象</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token constant">VO</span><span class="token operator">=</span><span class="token punctuation">{</span>
 <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token comment">// 将变量初始化为undefined</span>
 <span class="token function-variable function">foo</span><span class="token operator">:</span><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 在执行上下文创建分析阶段期间，遇见函数定义不只会将其加入变量对象，还会为其初始化[[scope]](作用域链的一部分),closure(闭包)等属性,后面讲作用域时在细说</span>
 <span class="token operator">...</span>window <span class="token comment">// 其他预定义的方法与变量</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="2"><li>执行代码，<code>var a=1</code> 此时VO里 a从undefined 变为了1。其他代码执行；</li> <li>执行到 <code>foo('二水')</code>,此时会创建一个函数执行上下文压入执行栈，进入执行上下文，也就是分析阶段</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token comment">// 进入函数执行上下文时初始化活动对象,将实参与形参对应初始化AO, 此时AO</span>
  <span class="token constant">AO</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
     <span class="token comment">// foo 函数是具有 两个形参参的 a,b,但 foo(&quot;二水&quot;) 实参只用一个， 所以a = '二水'，b初始为undefined</span>
     <span class="token literal-property property">arguments</span><span class="token operator">:</span><span class="token punctuation">{</span>
         <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token string">'二水'</span><span class="token punctuation">,</span>
         <span class="token literal-property property">b</span><span class="token operator">:</span><span class="token keyword">undefined</span>
     <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 分析阶段后 AO初始化完成</span>
  <span class="token constant">AO</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">arguments</span><span class="token operator">:</span><span class="token punctuation">{</span>
         <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token string">'二水'</span><span class="token punctuation">,</span>
         <span class="token literal-property property">b</span><span class="token operator">:</span><span class="token keyword">undefined</span>
     <span class="token punctuation">}</span>，
     <span class="token literal-property property">c</span><span class="token operator">:</span><span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token comment">// 被初始化为undeinfed 此时已经可以访问变量 c</span>
     <span class="token literal-property property">f</span><span class="token operator">:</span>unint<span class="token punctuation">,</span> <span class="token comment">// 无法被访问</span>
     <span class="token literal-property property">d</span><span class="token operator">:</span>uninit <span class="token comment">// 无法被访问</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ol start="3"><li>foo 代码执行，根据代码执行修改AO的属性值,此时AO</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token constant">AO</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">arguments</span><span class="token operator">:</span><span class="token punctuation">{</span>
         <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token string">'二水'</span><span class="token punctuation">,</span>
         <span class="token literal-property property">b</span><span class="token operator">:</span><span class="token keyword">undefined</span>
     <span class="token punctuation">}</span>，
     <span class="token literal-property property">c</span><span class="token operator">:</span><span class="token string">'hello'</span><span class="token punctuation">,</span> 
     <span class="token literal-property property">f</span><span class="token operator">:</span><span class="token string">'world'</span><span class="token punctuation">,</span> 
     <span class="token literal-property property">d</span><span class="token operator">:</span><span class="token number">0</span> 
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol start="4"><li>foo 函数代码执行完毕，该函数上下文被弹出执行栈销毁；</li></ol> <p>至此就是一个变量对象从创建到销毁，无论何时何地代码执行都遵循这一规则，变量提升的本质也就是代码执行前的分析阶段(常说的预编译阶段)声明的函数，变量被提前放入变量对象里，并初始化为undefined,代码执行时便已经可以从变量对象里访问其属性，这就是为什么在变量声明语句前可以访问其变量，以及为什么是undefined。当然js在分析阶段做的事情远不止这里的收集函数，变量声明，后面会继续补充；</p> <h4 id="作用域链"><a href="#作用域链" class="header-anchor">#</a> <strong>作用域链</strong></h4> <p><strong>作用域</strong><br>
一般的编程语言在编译源代码时都会有三个步骤：</p> <ol><li>词法分析
将源代码分解成词法单元,比如 <code>var a = '二水'</code> ，分解成 关键字 <code>var</code>,标识符 <code>a</code>，赋值操作 <code>=</code>,值 <code>'二水'</code></li> <li>语法分析
根据词法单元生成AST抽象语法树, 可以去这里 <a href="https://astexplorer.net/" target="_blank" rel="noopener noreferrer">AST在线调试工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 瞅瞅什么是AST</li> <li>代码生成
将AST转换为可执行的代码,作用域也是在这一过程中确定</li></ol> <p>作用域是指代码中定义变量的一个独立的区域，不同作用域下同名变量也不会有冲突。作用域规定了如何查找变量，也就是规定当前执行代码对变量的访问权限，能不能访问到该变量。<br>
作用域分两种:</p> <ol><li>静态作用域(词法作用域)<br>
此类作用域在代码定义的时候就确定了，依赖于与代码的书写位置</li> <li>动态作用域<br>
此类作用域根据代码的调用位置决定，与代码书写位置无关</li></ol> <p>js采用的是静态作用域，也就是作用域在代码书写的时候就已经确定了</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 ？</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>根据一段例子来区别两种作用域<br>
假设采用静态作用域，分析下执行过程：</p> <p>执行 foo 函数，先从 foo 函数内部查找是否有局部变量 value，如果没有，就根据书写的位置，查找上面一层的代码，也就是 value 等于 1，所以结果会打印 1。</p> <p>假设采用动态作用域，分析下执行过程：</p> <p>执行 foo 函数，依然是从 foo 函数内部查找是否有局部变量 value。如果没有，就从调用函数的作用域，也就是 bar 函数内部查找 value 变量，所以结果会打印 2。</p> <p>前面我们已经说了，JavaScript采用的是静态作用域，所以这个例子的结果是 1。<br>
目前js里有三种作用域，这三种作用域想必都知道，就不多说。</p> <ol><li>全局作用域</li> <li>函数作用域</li> <li>块级作用域(ES6)</li></ol> <p><strong>作用域链</strong></p> <p>前边变量对象时已经说过，当查找变量的时候，会先从当前上下文的变量对象中查找(js查找变量的方式有两种,LHS和RHS，有兴趣自己了解)，如果没有找到，就会从父级执行上下文的变量对象中查找，一直找到全局上下文的变量对象，也就是全局对象。这样由多个执行上下文的变量对象构成的链表就叫做作用域链；<br>
一个函数的作用域在其声明时就已确定，因为每个函数都有一个内部属性 <code>[[Scope]]</code>，在函数创建的时候，就会将父级的变量对象的保存到其中,也就是说当前函数的<code>[[Scope]]</code>是在其父级预编译时确定的，保存了父级的作用域链。<br>
注意的是<code>[[Scope]]</code>并不代表完整的作用域链，此时<code>[[Scope]]</code>里只有父级的作用域链，只有当函数本身的AO创建完毕后将AO合并到<code>[[Scope]]</code>的前端 <code>scope = [AO].concat([[Scope]])</code>,<code>scope</code>才算是一个作用域链的创建。还是结合个例子来看看，不然比较模糊</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>   <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
      <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         console<span class="token punctuation">.</span><span class="token function">lgo</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span>
   <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>捋捋,过程如下:</p> <ol><li>创建并预编译全局上下文，<code>foo</code> 函数被创建，此时只有全局上下文，所以保存全局上下文的变量对象到内部属性<code>[[Scope]]</code>，此时:</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>   foo<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token punctuation">[</span>Scope<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>global<span class="token punctuation">.</span><span class="token constant">VO</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>执行<code>foo</code>函数，创建<code>foo</code>函数执行上下文，<code>foo</code>函数执行上下文被压入执行栈,<code>foo</code>函数进入分析阶段，也就是预编译，先复制函数<code>[[scope]]</code>属性创建作用域链</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>   foo <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">Scope</span><span class="token operator">:</span> checkscope<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token punctuation">[</span>scope<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 此时作用域链不完整，只有父级的作用域链</span>
   <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="3"><li>初始化AO,此时<code>foo</code>函数执行上下文</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>   foo <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">Scope</span><span class="token operator">:</span> checkscope<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token punctuation">[</span>scope<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 此时作用域链不完整，只有父级的作用域链，并没有foo 本身的作用域</span>
      <span class="token constant">AO</span><span class="token operator">:</span><span class="token punctuation">{</span>
         <span class="token literal-property property">arguments</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">0</span>
         <span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token keyword">undefined</span><span class="token punctuation">,</span>
         <span class="token function-variable function">bar</span><span class="token operator">:</span><span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol start="4"><li>预编译到<code>bar</code>函数，创建<code>bar</code>函数，将<code>bar</code>函数<code>[[Scope]]</code>属性设置为</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>   bar<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token punctuation">[</span>Scope<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>foo<span class="token punctuation">.</span><span class="token constant">AO</span><span class="token punctuation">,</span>global<span class="token punctuation">.</span><span class="token constant">VO</span><span class="token punctuation">]</span>
   
   foo <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">Scope</span><span class="token operator">:</span> checkscope<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token punctuation">[</span>scope<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 此时作用域链不完整，只有父级的作用域链，并没有foo 本身的作用域</span>
      <span class="token constant">AO</span><span class="token operator">:</span><span class="token punctuation">{</span>
         <span class="token literal-property property">arguments</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">0</span>
         <span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token keyword">undefined</span><span class="token punctuation">,</span>
         <span class="token function-variable function">bar</span><span class="token operator">:</span><span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ol start="5"><li>将<code>foo</code>函数执行上下文的AO加入作用域链<code>Scope</code>的顶端</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>   foo <span class="token operator">=</span> <span class="token punctuation">{</span>
     <span class="token literal-property property">Scope</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token constant">AO</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>checkscope<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token punctuation">[</span>scope<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  <span class="token comment">// 此时才是完整的作用域链：当前函数的AO + 父级的[[Scope]]</span>
     <span class="token constant">AO</span><span class="token operator">:</span><span class="token punctuation">{</span>
       <span class="token literal-property property">arguments</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token literal-property property">length</span><span class="token operator">:</span> <span class="token number">0</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token keyword">undefined</span><span class="token punctuation">,</span>
       <span class="token function-variable function">bar</span><span class="token operator">:</span><span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol start="6"><li><code>foo</code>代码扫描完，正式执行<code>foo</code>函数代码,<code>foo</code>中执行<code>bar</code>函数，同样创建<code>bar</code>执行上下文压入执行栈，然后加入执行上下文扫描代码进行预解析，继续上面的流程，创建Scope,AO,执行完代码，然后<code>bar</code>弹出执行栈，<code>foo</code>弹出执行栈</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 执行栈变化</span>
<span class="token punctuation">[</span>global<span class="token punctuation">]</span> <span class="token operator">==</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>global<span class="token punctuation">,</span>foo<span class="token punctuation">]</span> <span class="token operator">==</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>global<span class="token punctuation">,</span>foo<span class="token punctuation">,</span>bar<span class="token punctuation">]</span> <span class="token operator">==</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>global<span class="token punctuation">,</span>foo<span class="token punctuation">]</span> <span class="token operator">==</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>global<span class="token punctuation">]</span> <span class="token operator">==</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 程序执行完毕</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>this绑定</strong><br>
--------对于this似乎涉及底层规范，我比较菜，还有待研究--------------</p> <div class="main start" data-v-43bf1375><img src="/myBlog/images/202303/20230310.jpg" style="width:200px;height:200px;" data-v-43bf1375></div> <h3 id="es6"><a href="#es6" class="header-anchor">#</a> ES6</h3> <p>不过VO,AO都已成为历史，到ES6后规范做了些许调整，没有了VO,AO的概念了，执行上下文包含了以下三部分：</p> <ol><li>词法环境</li> <li>变量环境</li> <li>this绑定</li></ol> <h3 id="词法环境"><a href="#词法环境" class="header-anchor">#</a> 词法环境</h3> <h3 id="变量环境"><a href="#变量环境" class="header-anchor">#</a> 变量环境</h3> <h3 id="现在的变量提升与作用域链"><a href="#现在的变量提升与作用域链" class="header-anchor">#</a> 现在的变量提升与作用域链</h3> <h2 id="闭包-closure"><a href="#闭包-closure" class="header-anchor">#</a> 闭包(closure)</h2> <h2 id="完整的预编译阶段"><a href="#完整的预编译阶段" class="header-anchor">#</a> 完整的预编译阶段</h2> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div> <div class="mask" data-v-81692e0c><div class="loading" data-v-81692e0c></div></div> <!----></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><LoadingPage></LoadingPage><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 阿巴阿巴
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/myBlog/assets/js/app.f9cce9b3.js" defer></script><script src="/myBlog/assets/js/3.be035e8a.js" defer></script><script src="/myBlog/assets/js/1.c8150256.js" defer></script><script src="/myBlog/assets/js/17.55b9957a.js" defer></script><script src="/myBlog/assets/js/9.2b4cda0d.js" defer></script>
  </body>
</html>
